# Character-Viewer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpsonsviewer/: CharacterViewApp.kt  MainActivity.kt
app/src/main/java/com/sample/simpsonsviewer/adapter/: CharacterListAdapter.kt
app/src/main/java/com/sample/simpsonsviewer/api/: DuckDuckGoService.kt
app/src/main/java/com/sample/simpsonsviewer/fragments/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt
app/src/main/java/com/sample/simpsonsviewer/models/: Character.kt  DuckDuckGoResponse.kt  DuckDuckGoUIModel.kt  DuckDuckGoUIObservable.kt  ResponseModel.kt
app/src/main/java/com/sample/simpsonsviewer/modules/: _appModule.kt
app/src/main/java/com/sample/simpsonsviewer/respository/: DuckDuckGoRepository.kt
app/src/main/java/com/sample/simpsonsviewer/respository/mapper/: ResponseMapper.kt
app/src/main/java/com/sample/simpsonsviewer/utility/: Constants.kt  Extensions.kt
app/src/main/java/com/sample/simpsonsviewer/viewModels/: DuckDuckGoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  row_item_character.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/simpsonsviewer/api/: DuckDuckGoServiceTest.kt
app/src/test/java/com/sample/simpsonsviewer/models/: DuckDuckGoUIObservableTest.kt
app/src/test/java/com/sample/simpsonsviewer/repository/mapper/: ResponseMapperTest.kt
app/src/test/java/com/sample/simpsonsviewer/utility/: ExtensionFunctionTest.kt
gradle/wrapper/: gradle-wrapper.properties
